export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL' ;
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR' ;

export const CREATE_USER = 'CREATE_USER' ;
export const LOADING_QUESTIONS = 'LOADING_QUESTIONS';
export const LOAD_QUESTIONS_SUCCESS = 'SUCCESSFULLY_LOADED_QUESTIONS';
export const LOADING_QUESTION = 'LOADING_QUESTION';
export const LOAD_QUESTION_SUCCESS = 'SUCCESSFULLY_LOADED_QUESTION';
export const POSTING_QUESTION = 'POSTING_QUESTION';
export const POSTING_ANSWER = 'POSTING_ANSWER';
export const POST_ANSWER_SUCCESS = 'SUCCESSFULLY_POSTED_ANSWER';
export const CREATE_QUESTION_SUCCESS = 'SUCCESSFULLY_CREATED_QEUSTION';
export const POSTING_COMMENT = 'POSTING_COMMENT';
export const POST_COMMENT_SUCCESS = 'SUCCESSFULLY_POSTED_COMMENT';
export const EDITING_QUESTION = 'EDITING_QUESTION';
export const EDITING_QUESTION_SUCCESS = 'SUCCESSFULLY_EDITED_QUESTION';
export const EDITING_ANSWER = 'EDITING_ANSWER';
export const EDITING_ANSWER_SUCCESS = 'SUCCESSFULLY_EDITED_ANSWER';
export const LOAD_USERS_SUCCESS = 'LOAD_USERS_SUCCESS';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';

export const LOAD_USER_SUCCESS = 'LOAD_USER_SUCCESS';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const SEARCH_QUESTIONS = 'SEARCHING_QUESTIONS';
export const LOGIN_USER_FAILED = 'LOGIN_USER_FAILED';

